<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fb1-gY-r9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BarcodeScanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-f7-UgC" userLabel="Output View">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="534"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhr-f7-UgC" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="1Th-st-dm6"/>
                            <constraint firstItem="fhr-f7-UgC" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.8" id="5Ye-IW-weV"/>
                            <constraint firstItem="fhr-f7-UgC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8yU-9E-tTV"/>
                            <constraint firstItem="fhr-f7-UgC" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="mHf-mE-xVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vH3-Fq-DYY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gc8-N6-rjf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jUe-kA-pZ0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Cart"/>
                                <connections>
                                    <action selector="showCart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="npB-U8-rkB"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="HLa-8K-dOr" kind="show" identifier="showCart" id="03T-MK-JqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="fhr-f7-UgC" id="Ky1-4i-aUz"/>
                        <segue destination="6Pl-jU-BGN" kind="show" identifier="barcodeScannedSegue" id="Epi-or-de0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoZ-RG-b4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fb1-gY-r9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdy-Ct-JMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q4g-xl-reJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9k-x0-G36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Jff-ys-gQa">
            <objects>
                <viewController id="HLa-8K-dOr" customClass="CartViewController" customModule="BarcodeScanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62R-I6-s60"/>
                        <viewControllerLayoutGuide type="bottom" id="erb-SK-goo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvQ-GY-DEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-PK-rdX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="80" id="Wdf-uI-33U" customClass="CartTableViewCell" customModule="BarcodeScanning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdf-uI-33U" id="uzM-Th-qCy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Uj-RUo">
                                                    <rect key="frame" x="88" y="8" width="321" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-TO-r0I">
                                                    <rect key="frame" x="498" y="37" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="YuV-pF-UiF"/>
                                                        <constraint firstAttribute="width" constant="94" id="gNc-Og-8Oi"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Wdf-uI-33U" eventType="valueChanged" id="hOZ-XZ-IjM"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-Re-h6V">
                                                    <rect key="frame" x="498" y="8" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FX5-Hc-d3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-fp-USc">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VpE-Wt-gND"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£249.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-fZ-aKc">
                                                    <rect key="frame" x="417" y="10" width="73" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Idf-sl-C3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hy-fZ-aKc" secondAttribute="bottom" constant="5.5" id="Eu2-vd-ure"/>
                                                <constraint firstItem="8j5-fp-USc" firstAttribute="top" secondItem="uzM-Th-qCy" secondAttribute="top" id="Eyq-ws-ePJ"/>
                                                <constraint firstItem="aLq-TO-r0I" firstAttribute="width" secondItem="oxe-Re-h6V" secondAttribute="width" id="HV1-6I-3ly"/>
                                                <constraint firstItem="8j5-fp-USc" firstAttribute="leading" secondItem="uzM-Th-qCy" secondAttribute="leading" id="Z8O-OH-HnY"/>
                                                <constraint firstItem="3Hy-fZ-aKc" firstAttribute="leading" secondItem="Tfh-Uj-RUo" secondAttribute="trailing" constant="8" id="aIr-GT-qFf"/>
                                                <constraint firstItem="Tfh-Uj-RUo" firstAttribute="leading" secondItem="8j5-fp-USc" secondAttribute="trailing" constant="8" id="cOW-47-1ej"/>
                                                <constraint firstItem="oxe-Re-h6V" firstAttribute="top" secondItem="uzM-Th-qCy" secondAttribute="topMargin" id="chB-3K-4dX"/>
                                                <constraint firstItem="oxe-Re-h6V" firstAttribute="leading" secondItem="3Hy-fZ-aKc" secondAttribute="trailing" constant="8" id="i0R-yV-rds"/>
                                                <constraint firstItem="8j5-fp-USc" firstAttribute="centerY" secondItem="Tfh-Uj-RUo" secondAttribute="centerY" id="i88-7J-AAd"/>
                                                <constraint firstItem="3Hy-fZ-aKc" firstAttribute="top" secondItem="uzM-Th-qCy" secondAttribute="topMargin" constant="1.5" id="iZX-M2-UfT"/>
                                                <constraint firstItem="Tfh-Uj-RUo" firstAttribute="bottom" secondItem="uzM-Th-qCy" secondAttribute="bottomMargin" id="oh5-aQ-Ca9"/>
                                                <constraint firstItem="aLq-TO-r0I" firstAttribute="leading" secondItem="3Hy-fZ-aKc" secondAttribute="trailing" constant="8" id="plZ-86-5ae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aLq-TO-r0I" secondAttribute="bottom" constant="5.5" id="qUW-Hq-6PL"/>
                                                <constraint firstItem="Tfh-Uj-RUo" firstAttribute="top" secondItem="uzM-Th-qCy" secondAttribute="topMargin" id="wsd-1z-4Cv"/>
                                                <constraint firstItem="aLq-TO-r0I" firstAttribute="trailing" secondItem="uzM-Th-qCy" secondAttribute="trailingMargin" id="yAh-Oq-gdg"/>
                                                <constraint firstItem="aLq-TO-r0I" firstAttribute="top" secondItem="oxe-Re-h6V" secondAttribute="bottom" constant="8" id="yVs-ps-VgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="8j5-fp-USc" id="h1r-R7-Le9"/>
                                            <outlet property="itemPriceLabel" destination="3Hy-fZ-aKc" id="KlA-F1-Zxd"/>
                                            <outlet property="itemQuantityLabel" destination="oxe-Re-h6V" id="Ah0-9a-w1v"/>
                                            <outlet property="itemQuantityStepper" destination="aLq-TO-r0I" id="AZF-JC-jlA"/>
                                            <outlet property="itemTitleLabel" destination="Tfh-Uj-RUo" id="vpS-O3-MZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HLa-8K-dOr" id="ZTu-6z-vwT"/>
                                    <outlet property="delegate" destination="HLa-8K-dOr" id="kWB-jQ-NBK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-2k-djg">
                                <rect key="frame" x="16" y="498" width="568" height="45"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Bjw-sj-2Bn"/>
                                    <constraint firstAttribute="height" constant="45" id="Lew-Cn-kHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonClicked:" destination="HLa-8K-dOr" eventType="touchDown" id="ltD-tU-A24"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-Ss-GZM">
                                <rect key="frame" x="16" y="469" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0rU-mW-gcK"/>
                                    <constraint firstAttribute="height" constant="21" id="TXJ-SO-7wQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£249.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-A3-nh0">
                                <rect key="frame" x="88" y="469" width="496" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W2I-gi-76n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ovt-PK-rdX" firstAttribute="top" secondItem="62R-I6-s60" secondAttribute="bottom" id="6ND-SV-OEq"/>
                            <constraint firstItem="zRN-Ss-GZM" firstAttribute="leading" secondItem="CvQ-GY-DEY" secondAttribute="leadingMargin" id="8i2-Ja-qyf"/>
                            <constraint firstItem="6lQ-A3-nh0" firstAttribute="leading" secondItem="zRN-Ss-GZM" secondAttribute="trailing" constant="-1" id="9zP-hS-hGg"/>
                            <constraint firstItem="erb-SK-goo" firstAttribute="top" secondItem="fmk-2k-djg" secondAttribute="bottom" constant="8" id="FJL-M8-9Aa"/>
                            <constraint firstItem="6lQ-A3-nh0" firstAttribute="top" secondItem="Ovt-PK-rdX" secondAttribute="bottom" constant="18" id="M7M-cM-RaR"/>
                            <constraint firstItem="fmk-2k-djg" firstAttribute="top" secondItem="6lQ-A3-nh0" secondAttribute="bottom" constant="8" id="UyR-hH-ihl"/>
                            <constraint firstItem="Ovt-PK-rdX" firstAttribute="top" secondItem="62R-I6-s60" secondAttribute="bottom" constant="-64" id="WI4-6U-0aK"/>
                            <constraint firstItem="6lQ-A3-nh0" firstAttribute="leading" secondItem="zRN-Ss-GZM" secondAttribute="trailing" constant="-1" id="bs5-C1-SDy"/>
                            <constraint firstItem="fmk-2k-djg" firstAttribute="trailing" secondItem="CvQ-GY-DEY" secondAttribute="trailingMargin" id="dmZ-oA-eqB"/>
                            <constraint firstItem="Ovt-PK-rdX" firstAttribute="leading" secondItem="CvQ-GY-DEY" secondAttribute="leadingMargin" constant="-16" id="jgt-5L-OmI"/>
                            <constraint firstItem="zRN-Ss-GZM" firstAttribute="top" secondItem="Ovt-PK-rdX" secondAttribute="bottom" constant="18" id="m5Z-Mx-sfm"/>
                            <constraint firstItem="6lQ-A3-nh0" firstAttribute="trailing" secondItem="CvQ-GY-DEY" secondAttribute="trailingMargin" id="oE7-wl-ZZw"/>
                            <constraint firstItem="fmk-2k-djg" firstAttribute="leading" secondItem="CvQ-GY-DEY" secondAttribute="leadingMargin" id="okK-lo-fVa"/>
                            <constraint firstItem="fmk-2k-djg" firstAttribute="top" secondItem="zRN-Ss-GZM" secondAttribute="bottom" constant="8" id="pSM-eR-Qk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ovt-PK-rdX" secondAttribute="trailing" constant="-16" id="vDc-Gi-mFk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ND-SV-OEq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="second" id="wVw-pm-xLs"/>
                    <navigationItem key="navigationItem" id="6mG-C7-K1v"/>
                    <connections>
                        <outlet property="checkoutButton" destination="fmk-2k-djg" id="H3k-T4-d0D"/>
                        <outlet property="tableView" destination="Ovt-PK-rdX" id="IT1-o3-A48"/>
                        <outlet property="totalLabel" destination="6lQ-A3-nh0" id="thV-tw-u32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-Uw-gBh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-689"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="G0E-Gr-FJS">
            <objects>
                <viewController id="6Pl-jU-BGN" customClass="ProductViewController" customModule="BarcodeScanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTG-vB-wbf"/>
                        <viewControllerLayoutGuide type="bottom" id="VcA-EW-LBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8g-wG-huR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-HQ-YT7">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b9p-an-yw1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-bK-baK">
                                <rect key="frame" x="0.0" y="262" width="375" height="335"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-E3-Q9T">
                                <rect key="frame" x="8" y="498" width="584" height="45"/>
                                <color key="backgroundColor" red="0.1141758859" green="0.47419178490000002" blue="0.73613840340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qWA-3o-IvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="6Pl-jU-BGN" eventType="touchDown" id="kJK-wx-69y"/>
                                    <segue destination="HLa-8K-dOr" kind="show" identifier="addToCart" id="ZPh-xv-YVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkM-E3-Q9T" firstAttribute="leading" secondItem="j8g-wG-huR" secondAttribute="leadingMargin" constant="-8" id="0w6-ZT-iv4"/>
                            <constraint firstItem="VcA-EW-LBW" firstAttribute="top" secondItem="bkM-E3-Q9T" secondAttribute="bottom" constant="8" id="8W0-KF-STg"/>
                            <constraint firstItem="l6E-bK-baK" firstAttribute="top" secondItem="9Cr-HQ-YT7" secondAttribute="bottom" constant="-2" id="IeS-B1-Gjb"/>
                            <constraint firstItem="9Cr-HQ-YT7" firstAttribute="width" secondItem="j8g-wG-huR" secondAttribute="width" id="e3n-OJ-fSf"/>
                            <constraint firstItem="bkM-E3-Q9T" firstAttribute="top" secondItem="l6E-bK-baK" secondAttribute="bottom" constant="17" id="hbC-O6-70l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkM-E3-Q9T" secondAttribute="trailing" constant="-8" id="lxe-Bq-ZVN"/>
                            <constraint firstItem="9Cr-HQ-YT7" firstAttribute="top" secondItem="eTG-vB-wbf" secondAttribute="bottom" id="pcB-29-pC7"/>
                            <constraint firstItem="9Cr-HQ-YT7" firstAttribute="leading" secondItem="j8g-wG-huR" secondAttribute="leadingMargin" constant="-16" id="q0e-PP-lQ3"/>
                            <constraint firstItem="l6E-bK-baK" firstAttribute="width" secondItem="9Cr-HQ-YT7" secondAttribute="width" id="r5W-N6-g3I"/>
                            <constraint firstItem="l6E-bK-baK" firstAttribute="leading" secondItem="j8g-wG-huR" secondAttribute="leadingMargin" constant="-16" id="u6F-gs-fa6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="bkM-E3-Q9T" id="neQ-pt-Jwc"/>
                        <outlet property="descriptionTextView" destination="l6E-bK-baK" id="5SV-VT-KIC"/>
                        <outlet property="productImageView" destination="9Cr-HQ-YT7" id="UdU-Cq-ulW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQq-xf-SvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZPh-xv-YVE"/>
    </inferredMetricsTieBreakers>
</document>
